[gd_scene load_steps=2 format=3 uid="uid://fc5x7hciyofl"]

[ext_resource type="Texture2D" uid="uid://dx2du7s47fj4x" path="res://Suguri46b/images/units/suguri46_00_04.png" id="1_nkcf4"]

[node name="NatsumiRestSite" type="Node2D"]
position = Vector2(-2, 42)
scale = Vector2(0.760006, 0.760006)

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -155.0
offset_top = -351.0
offset_right = 266.0
offset_bottom = 332.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 209.209
offset_top = -317.103
offset_right = 209.209
offset_bottom = -317.103

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -73.6836
offset_top = -324.997
offset_right = -73.6836
offset_bottom = -324.997

[node name="suguri46b" type="Sprite2D" parent="."]
position = Vector2(67.10472, -348.68146)
scale = Vector2(3.0170405, 3.074299)
texture = ExtResource("1_nkcf4")
