[gd_scene load_steps=4 format=3 uid="uid://cto34f7elipe6"]

[ext_resource type="Script" uid="uid://ci4lve8bsnco1" path="res://Suguri46b/scenes/OJStarCounter.cs" id="1_35qap"]
[ext_resource type="Texture2D" uid="uid://bjvs5feybfssc" path="res://Suguri46b/images/ui/combat/oj_star.png" id="1_meuj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arupd"]

[node name="OJStarCounter" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 94.00001
offset_top = -375.99997
offset_right = 222.0
offset_bottom = -247.99982
grow_vertical = 0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_35qap")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_arupd")
position = Vector2(63.74999, 66.249916)
texture = ExtResource("1_meuj4")

[node name="OJStarValue" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 41.0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.245333, 0.46, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "[center]0[/center]"
scroll_active = false
autowrap_mode = 0
