[gd_scene load_steps=5 format=3 uid="uid://bspls7ee8ta0b"]

[ext_resource type="Script" uid="uid://dl0io3i5mjsoe" path="res://Suguri46b/scenes/CustomEnergyCounter.cs" id="1_bnl0q"]
[ext_resource type="Texture2D" uid="uid://0ski33e47jq3" path="res://Suguri46b/images/energy_Suguri46b_big.png" id="3_q56uf"]
[ext_resource type="Script" uid="uid://bahm20ho0kr81" path="res://Suguri46b/scenes/CustomMegaLabel.cs" id="3_xlqjw"]

[sub_resource type="FontVariation" id="FontVariation_x0k5t"]
spacing_glyph = 2

[node name="Suguri46bEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_bnl0q")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [64.0]
metadata/_edit_vertical_guides_ = [64.0]

[node name="EnergyVfxBack" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
emitting = false

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
offset_right = 10.305618
offset_bottom = 10.305618
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85730195, 0.85730195)
pivot_offset = Vector2(74.65281, 74.6528)
mouse_filter = 2
texture = ExtResource("3_q56uf")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
emitting = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(0.8987582, 0.32446608, 0.9800934, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_x0k5t")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_xlqjw")
theme_override_font_sizes/font_size = 36
